<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .content {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .content2 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 90px;
    }
    h1 {
        text-align: center;
    }
    table{
        background-color: black;
        width: 530px;
    }
    td {
        text-align: center;
        background-color: aquamarine;
    }

    th {
        background-color: aqua;
    }
</style>
<body>
    <h1>Collection Task</h1>
    <div class="content">
        <table>
        <tr>
            <td>GRASS</th>
            <td>FIRE</th>
            <td>WATER</th>
        </tr>
        <tr>
            <th><input type="checkbox">Baby</th>
            <th><input type="checkbox">Baby</th>
            <th><input type="checkbox">Baby</th>
            
        </tr>
        <tr>
            <th><input type="checkbox">Baby</th>
            <th><input type="checkbox">Baby</th>
            <th><input type="checkbox">Baby</th>
           
        </tr>
        <tr>
            <th><input type="checkbox">Baby</th>
            <th><input type="checkbox">Baby</th>
            <th><input type="checkbox">Baby</th>
            
        </tr>
        <tr>
            <th><input type="checkbox">Baby</th>
            <th><input type="checkbox">Baby</th>
            <th><input type="checkbox">Baby</th>
           
        </tr>
        <tr>
            <th><input type="checkbox">Baby</th>
            <th><input type="checkbox">Baby</th>
            <th><input type="checkbox">Baby</th>
            
        </tr>
        <tr>
            <th><input type="checkbox">Baby</th>
            <th><input type="checkbox">Baby</th>
            <th><input type="checkbox">Baby</th>
           
        </tr>
    </table>
</div>
<div class="content2">
<table>
    <tr>
        <td>GRASS</th>
        <td>FIRE</th>
        <td>WATER</th>
    </tr>
    <tr>
        <th><input type="checkbox">Baby</th>
        <th><input type="checkbox">Baby</th>
        <th><input type="checkbox">Baby</th>
        
    </tr>
    <tr>
        <th><input type="checkbox">Baby</th>
        <th><input type="checkbox">Baby</th>
        <th><input type="checkbox">Baby</th>
       
    </tr>
    <tr>
        <th><input type="checkbox">Baby</th>
        <th><input type="checkbox">Baby</th>
        <th><input type="checkbox">Baby</th>
        
    </tr>
    <tr>
        <th><input type="checkbox">Baby</th>
        <th><input type="checkbox">Baby</th>
        <th><input type="checkbox">Baby</th>
       
    </tr>
    <tr>
        <th><input type="checkbox">Baby</th>
        <th><input type="checkbox">Baby</th>
        <th><input type="checkbox">Baby</th>
        
    </tr>
    <tr>
        <th><input type="checkbox">Baby</th>
        <th><input type="checkbox">Baby</th>
        <th><input type="checkbox">Baby</th>
       
    </tr>
</table>
</div>
</body>
</html>